date/time         : 2022-08-26, 15:17:57, 525ms
computer name     : LAPTOP-K5KE6FKI
user name         : USER
registered owner  : USER / HP Inc.
operating system  : Windows NT New x64 build 9200
system language   : English
system up time    : 1 day
program up time   : 3 seconds
processors        : 4x Intel(R) Core(TM) i3-8145U CPU @ 2.10GHz
physical memory   : 327/3983 MB (free/total)
free disk space   : (C:) 50.81 GB
display mode      : 1366x768, 32 bit
process id        : $21e4
allocated memory  : 17.64 MB
command line      : "C:\xampp\sendmail\sendmail.exe" -t
executable        : sendmail.exe
exec. date/time   : 2012-04-16 23:30
compiled with     : Delphi 2006/07
madExcept version : 3.0l
callstack crc     : $fecf9b34, $3e229a42, $3e229a42
exception number  : 1
exception class   : EIdSMTPReplyError
exception message : Application-specific password required. Learn more at https://support.google.com/mail/?p=InvalidSecondFactor x13-20020a170902a38d00b0016ec8286733sm1043913pla.243 - gsmtp.

main thread ($3d78):
0045918a +003e sendmail.exe IdReplySMTP     501   +1 TIdReplySMTP.RaiseReplyError
0043ff28 +0008 sendmail.exe IdTCPConnection 576   +0 TIdTCPConnection.RaiseExceptionForLastCmdResult
004402f4 +003c sendmail.exe IdTCPConnection 751  +10 TIdTCPConnection.CheckResponse
0043feba +002a sendmail.exe IdTCPConnection 565   +2 TIdTCPConnection.GetResponse
0043ff87 +005b sendmail.exe IdTCPConnection 585   +4 TIdTCPConnection.SendCmd
0044020e +0056 sendmail.exe IdTCPConnection 723   +4 TIdTCPConnection.SendCmd
0045aa16 +0192 sendmail.exe IdSMTP          341  +40 TIdSMTP.Authenticate
004b5f81 +10cd sendmail.exe sendmail        822 +340 initialization
76326737 +0017 KERNEL32.DLL                          BaseThreadInitThunk

thread $19d4:
76326737 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $1ff8:
76326737 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $394c:
76326737 +17 KERNEL32.DLL  BaseThreadInitThunk

stack dump:
0019fcb8  8f 91 45 00 de fa ed 0e - 01 00 00 00 07 00 00 00  ..E.............
0019fcc8  cc fc 19 00 8f 91 45 00 - 88 ca 55 02 c0 1d 57 02  ......E...U...W.
0019fcd8  00 00 00 00 16 02 00 00 - fc fc 19 00 e8 fc 19 00  ................
0019fce8  3c fd 19 00 c8 4b 40 00 - fc fc 19 00 34 a5 45 00  <....K@.....4.E.
0019fcf8  00 00 00 00 18 fd 19 00 - 2b ff 43 00 f7 02 44 00  ........+.C...D.
0019fd08  00 00 00 00 84 fd 19 00 - 84 fd 19 00 b0 e6 4f 02  ..............O.
0019fd18  30 fd 19 00 bd fe 43 00 - 00 00 00 00 94 34 46 00  0.....C......4F.
0019fd28  00 00 00 00 34 a5 45 00 - 5c fd 19 00 8a ff 43 00  ....4.E.\.....C.
0019fd38  00 00 00 00 6c fd 19 00 - c8 4b 40 00 5c fd 19 00  ....l....K@.\...
0019fd48  00 00 00 00 eb 00 00 00 - 34 a5 45 00 84 fd 19 00  ........4.E.....
0019fd58  00 00 00 00 8c fd 19 00 - 14 02 44 00 00 00 00 00  ..........D.....
0019fd68  00 00 00 00 98 fd 19 00 - c8 4b 40 00 8c fd 19 00  .........K@.....
0019fd78  b4 4e 4b 00 b4 4e 4b 00 - 34 a5 45 00 eb 00 19 00  .NK..NK.4.E.....
0019fd88  00 00 00 00 d4 fd 19 00 - 1b aa 45 00 00 00 00 00  ..........E.....
0019fd98  a4 fd 19 00 c8 4b 40 00 - d4 fd 19 00 dc fd 19 00  .....K@.........
0019fda8  c8 4b 40 00 d4 fd 19 00 - ff 00 00 00 bf 5a 40 00  .K@..........Z@.
0019fdb8  00 00 00 00 00 00 00 00 - eb 00 4e 01 00 00 00 00  ..........N.....
0019fdc8  d0 69 54 02 00 00 00 00 - b0 e6 4f 02 74 ff 19 00  .iT.......O.t...
0019fdd8  87 5f 4b 00 e8 fd 19 00 - c8 4b 40 00 74 ff 19 00  ._K......K@.t...
0019fde8  f4 fd 19 00 c8 4b 40 00 - 74 ff 19 00 00 fe 19 00  .....K@.t.......

disassembling:
[...]
00459177       call    -$1f480 ($439cfc)      ; IdReply.TIdReply.GetNumericCode
0045917c       mov     ecx, eax
0045917e       mov     dl, 1
00459180       mov     eax, [$458844]
00459185       call    +$182 ($45930c)        ; IdReplySMTP.EIdSMTPReplyError.CreateError
0045918a     > call    -$544a3 ($404cec)      ; System.@RaiseExcept
0045918f 502   xor     eax, eax
00459191       pop     edx
00459192       pop     ecx
00459193       pop     ecx
00459194       mov     fs:[eax], edx
[...]